BACKEND_API_PORT = 5000
DOMAIN  = dev.experiencebylocals.com
DJANGO_ALLOWED_HOSTS=dev.experiencebylocals.com,localhost,backend_locale,nginx
DJANGO_CSRF_TRUSTED_ORIGINS=https://dev.experiencebylocals.com,http://dev.experiencebylocals.com
