BACKEND_API_PORT = 5000
DOMAIN  = demo.experiencebylocals.com
DJANGO_ALLOWED_HOSTS=demo.experiencebylocals.com,localhost,backend_locale,nginx
DJANGO_CSRF_TRUSTED_ORIGINS=https://demo.experiencebylocals.com,http://demo.experiencebylocals.com
VITE_API_BASE=https://demo.experiencebylocals.com/api
